forest: ForestInstance
Class ForestInstance
Hierarchy
ForestInstance
Index
Constructors
constructor
Properties
_config
_token
kv
Accessors
config
host
port
token
Methods
drillDown
getArray
getAsClass
getKeyValue
getNumber
getNumberArray
getString
getStringArray
manageKeyValue
parseNumber
parseString
Constructors
constructor
new ForestInstance(token: string, host?: string, config?: ForestConfig): ForestInstance
Parameters
token: string
host: string = 'http://localhost:8200'
Optional config: ForestConfig
Returns ForestInstance
Properties
Private _config
_config: default
Private _token
_token: string
Private kv
kv: any
Accessors
config
get config(): default
Returns default
host
get host(): string
Returns string
port
get port(): number
Returns number
token
get token(): string
Returns string
Methods
Private drillDown
drillDown(state: any, path: string[]): any
internal
Parameters
state: any
path: string[]
Returns any
getArray
getArray(key: string): any[]
get value from the key on stored object. Result value is considered array. No cast is done. Returns empty array if no value is found.
Parameters
key: string
Returns any[]
getAsClass
getAsClass<T>(_class: T): T
get value from the key on stored object. Result value is considered the given class. No cast is done. Returned value is undefined if no value is found. getAsClass does not create instance. It just maps the value for typing support
Type parameters
T
Parameters
_class: T
Returns T
getKeyValue
getKeyValue<T>(key: string): Promise<T>
Fetch key value from vault
Type parameters
T = any
Parameters
key: string
Returns Promise<T>
getNumber
getNumber(key: string): number
get value from the key on stored object. Result value is considered number. No cast is done. Returns 0 if no value is found.
Parameters
key: string
Returns number
getNumberArray
getNumberArray(key: string): number[]
get value from the key on stored object. Result value is considered number array. No cast is done. Returns empty array if no value is found.
Parameters
key: string
Returns number[]
getString
getString(key: string): string
get value from the key on stored object. Result value is considered string. No cast is done. Returns empty string if no value is found.
Parameters
key: string
Returns string
getStringArray
getStringArray(key: string): string[]
get value from the key on stored object. Result value is considered string array. No cast is done. Returns empty array if no value is found.
Parameters
key: string
Returns string[]
manageKeyValue
manageKeyValue(key: string): Promise<void>
Fetch key value from vault, stores the object in memory, and primes it for getString, getNumber, etc methods
Parameters
key: string
Returns Promise<void>
parseNumber
parseNumber(key: string): number
get value from the key on stored object and attempt to parse it. Returns 0 if no value is found or cannot be parsed.
Parameters
key: string
Returns number
parseString
parseString(key: string): string
get value from the key on stored object and attempt to parse it. Returns empty string if no value is found.
Parameters
key: string
Returns string
